set nocompatible
filetype off

" ---------------------------------------------------------------
"  Vundle
"  --------------------------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'ctrlp.vim'
Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-endwise'
"Plugin 'jiangmiao/auto-pairs'
call vundle#end()

filetype plugin indent off

syntax on

" set nocompatible " does not have to be vi compatible
 set tabstop=2
" when indenting with '>', use 4 spaces width
 set shiftwidth=2

 set expandtab
 map <c-t> :Tex<enter>
 map <c-e> :Explore<enter>
" ino jj <esc>
" cno jj <c-c>
" vno v <esc>


" w navigation
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>
map <C-u> gt
  
" nms buffer next command
nnoremap <C-n> :bnext<enter>
imap jk <Esc>
" basics
set number
